# Secret Keys
JWT_SIGNING_KEY="your-really-secure-secret"
DJANGO_SECRET_KEY="your-really-secure-secret"

# Django hosts, use comma to separate
DJANGO_ALLOWED_HOSTS="api.example.com, www.api.example.com"

# Postgresql Data
POSTGRES_DB="database_name"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"

# Frontend domains, use comma to separate
FRONTEND_DOMAINS="https://example.com"